.card-container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */

  background-color: #fff;

  width: 100%;
  max-width: 500px;

  border-radius: 6px;
}

.card-container p {
  font-size: 16px;
  line-height: 1.8;
}

span {
  font-weight: bold;
  color: #005ba1;
}

.store {
  display: none;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 6px;
}

.store .content {
  padding: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.store .content img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  margin-right: 16px;
}

.store .content .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
